DATABASE='path-to-the-location-of/files.db'
BASE_URL ='http://IP-ADDRESS-TO-MINIDLNA:8200/MediaItems/'
ROOT_ID='64'
PFW_URL=''
PFW_CMD=''
# Optionally for use with SSH portforward
# PFW_URL='http://127.0.0.1:8201/MediaItems/'
# PFW_CMD='ssh -L L8201:IP-ADDRESS-TO-MINIDLNA:8200 your-ssh-user@your-gateway-host-to-minidlna'
